<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragmenet="header">
    <meta charset="UTF-8">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
            integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Home</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!--<a class="navbar-brand" href="#">Skeeter</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>-->

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search skeets" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 mx-1" type="submit">Search</button>
        </form>
        <form sec:authorize="isAuthenticated()">
            <button type="button" class="btn btn-outline-primary mx-1" data-toggle="modal" data-target=".skeetMod">New Skeet</button>
        </form>
        <div class="navbar-brand mx-auto">
            <h4>Skeeter</h4>
        </div>
        <form sec:authorize="isAuthenticated()">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/home}">All skeets<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/friendsSkeets}">Friends skeets</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/yourSkeets}">Your skeets</a>
            </li>
        </ul>
        </form>
        <form sec:authorize="!isAuthenticated()">
            <button type="button" class="btn btn-outline-primary my-2 my-sm0 mx-1" data-toggle="modal" data-target=".loginMod">Log in</button>
        </form>
        <form sec:authorize="isAuthenticated()">
            <!--<a type="button" data-toggle="modal" data-target=".profileMod">-->
                <i class="fa fa-user text-black mx-2"></i>  <label class="text-black" th:text="${user.username}"> </label>

            <a class="btn btn-outline-secondary my-2 my-sm-0 mx-1"
               type="submit"
               th:href="@{/logout}">Logout</a>
        </form>
    </div>
</nav>
</body>
</html>